.. FSS Navigator documentation master file, created by
   sphinx-quickstart on Wed May 24 14:08:58 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FSS Navigator's documentation!
=========================================

.. note::
	This project is part of ENCORE.
  
.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :recursive:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. include:: ../../../../0_PROJECT.md
	:parser: myst_parser.sphinx_