;; 
;; CONFIGURATION FILE 
;;
;; TO SPECIFY THE CONTENTS OF THE NAVIGATION TREE
;;

;; Do not change the names of the section headers 
;; Do not change the names of the variables; only change their values if needed.

[PATHS]
;; location of project (FSS)
FSSpath = F:\\Cloud\\Dropbox\\BioLab\\FSS Projects\\20230508_ParseDirectory\\


[CONTENT]
;; If you want to show all files and directories in the directory tree then set to 1. 
;; If set to 1 then the INCLUDE.EXCLUDE configuration will be neglected
ShowAll = 0

[FILE.CONTENT]
;; File containing the general project information
ProjectFile = 0_PROJECT.md

;; File containing information to introduce a new user to the project
GettingStartedFile = 0_GETTINGSTARTED.html


[FILES.INCLUDE.EXCLUDE]
;; Help files to exclude from the directory tree
filesHelp = HELP.md, HELP_FileNameConventions.md, HELP_FileSystemStructure.md

;; File types to show in the directory tree
fileTypes = .py, .ipynb, .R, .md, .txt, .pdf, .docx, .doc, .xlsx, .xls, ppt, pptx,
            .png, .jpg, .tiff, .svg

;; File types to exclude from the directory tree
fileTypesExclude = -template.txt

;; Files to exclude from the directory tree
filesExclude = ACKNOWLEDGEMENTS.md, CITATION.md, VERSION-HISTORY.md, VERSION-HISTORY.txt,
               Step-by-Step-ENCORE-Guide_v11.docx, Navigation.py, .gitignore, github.txt,
			   FSS-Tree2md.R, FSS-tree.md, fss2md.R, fss2md_AvK.R

;; Specific files to always include in the directory tree
filesInclude = test.abc


[DIR.INCLUDE.EXCLUDE]
;; Directories to exclude from the directory tree
directoryExclude = Sharing, 0_Software Environment, 
				   .navigate, .git, .ipynb_checkpoints, __pycache__


